                                 |                                 |                                 |                                 |

______________                    ___            .                       .   __
\  ________  /                      /  ___   ___ |__     \        / ___  |  |  |
 \ \      / /                      /   ___| |    |  |     \  /\  / |   | | -|-
  \ \  /\/ /                      /__ |___\ |___ |  |      \/  \/  |___| |  |                         (320) 237 8217 
   \ \ \  /
    \/  \/                        Front-end Web Design & Development                                  hello@zachwolf.com


Skills


 __
/  \
\__
   \
\__/

Layout Design                     HTML / HTML5                      Illustrator
Branding                          CSS / CSS3 / SCSS                 Photoshop
Typography                        JavaScript / jQuery
                                  Git
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
Responsible for merging low-level wireframes with
high-level mocks ups, I integrated content management
systems into client’s products for both mobile and desktop
experiences, bringing the final product from the flat files
designs into interactive creations.